
library(data.table)
library(ggplot2)
library(ggthemes)

dat <- fread('all_variable_sites.tab')

g <- ggplot(data=dat, mapping=aes(x=n_lines, y=N, color=factor(threshold), group=interaction(1,threshold))) + geom_smooth(span=0.5, se=F) + geom_point(alpha=0.2) + scale_x_continuous(trans="log2",breaks=c(2,4,8,16,32,64,128)) + theme_few(10) + labs(x="Founding haplotype count", y="Variable sites ≥ MAF threshold", color="Minimum MAF") + facet_grid(.~chromosome) + scale_y_continuous(breaks=seq(0, 1e6, 5e4)) + theme(legend.position="bottom")

ggsave(g, file="variableSites.png", width=20, height=10, units="cm")
