#!/usr/bin/env Rscript
library(data.table)
library(foreach)
library(ggplot2)
library(ggthemes)
library(doMC)
registerDoMC(cores=5)

dat <- fread(cmd='zcat /scratch/caw5cv/low-coverage-genome-reconstruction/gwas/haplotypes.polarized.vcf.gz', skip="CHROM")
setwd("/scratch/caw5cv/low-coverage-genome-reconstruction/data/variable_sites")


args <- commandArgs(trailingOnly=TRUE)

rep <- args[1]

line_cols <- colnames(dat)[10:length(colnames(dat))]

setkey(dat, CHROM)

subset_vcf <- function(vcf, line_cols, chromosome, n_lines, i, threshold) {
    lines_used <- sample(line_cols, size=n_lines, replace=F)
    vcf.sub <- vcf[.(chromosome)]
    vcf.sub[, nRef := apply(.SD, 1, function(x) sum(x == 0, na.rm=TRUE)),.SDcols=lines_used]
    vcf.sub[, nAlt := apply(.SD, 1, function(x) sum(x==1, na.rm=TRUE)), .SDcols=lines_used]
    vcf.sub[, nTot := nRef + nAlt]
    vcf.sub[, fRef := nRef / nTot]
    vcf.sub[, MAF := ifelse(fRef > 0.5, 1-fRef, fRef)]
    return(vcf.sub[MAF >= threshold, list(.N, "rep"=i, "n_lines"=n_lines, "threshold"=threshold, "chromosome"=chromosome)])
}

o <- foreach(i=rep, .combine="rbind") %do% {
        foreach(n=c(2,4,8,16,32,64,128), .combine="rbind") %do% {
            foreach(threshold=c(0.05, 0.125, 0.25), .combine="rbind") %do% {
                foreach(chromosome=c("2L","2R","3L","3R","X"), .combine="rbind") %dopar% {
                    subset_vcf(dat, line_cols, chromosome, n, i, threshold)
                }
            }
        }
    }

write.table(o, file=paste("variableSites_", rep, ".dat", sep=""), quote=F, row.names=F, col.names=T, sep="\t")

#ggplot(data=o, mapping=aes(x=n_lines, y=N, color=factor(threshold), group=interaction(1,threshold))) + geom_line() + scale_x_continuous(trans="log2",breaks=c(2,4,8,16,32,64,128)) + theme_few(10) + labs(x="Founding haplotype count", y="Variable sites ≥ MAF threshold", color="Minimum MAF"


